:root {
    --card-background: #EEE;
    --card-background-dark: rgb(214, 214, 214);
    --card-background-darkest: rgb(143, 143, 143);
    --dark-grey: rgb(41, 41, 41);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    height: 100vh;
    width: min(90vw, 500px);
    margin: 0 auto;
    color: var(--dark-grey);
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 800% 800%;
	animation: gradient 30s ease infinite;
}

body > * {
    box-shadow: 5px 5px 3px 0px rgba(0, 0, 0, 0.37);
}

@keyframes gradient {
	0% {background-position: 0% 50%;}
	50% {background-position: 100% 50%;}
	100% {background-position: 0% 50%;}
}

header {
    margin: 1rem 0 2rem 0;
    padding: .5rem 2rem;
    border-radius: 1rem;
    background: var(--card-background);
}

header h1{
    margin: 0;
    font-size: calc(1.5rem + 1vw);
}

#board-card {
    box-sizing: border-box;
    width: 100%;
    background: var(--card-background);
    border-radius: 1.5rem;
    overflow: hidden;
}

#board {
    display: grid;
    grid: 1fr 1fr 1fr / 1fr 1fr 1fr;
    aspect-ratio: 1;
    background: var(--dark-grey);
    gap: 0.4rem;
}

#board div {
    display: grid;
    place-content: center;
    background: var(--card-background);
    cursor: pointer;
    font-size: 2.5rem;
}

#board div:hover {
    background-color: var(--card-background-dark);
}

#board div:active {
    background-color: var(--card-background-darkest);
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    display: grid;
    place-items: center;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    box-sizing: border-box;
    width: min(90%, 350px);
    padding: 2rem;
    border-radius: .5rem;
    background-color: #EEE;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h2 {
    margin: 0;
}

.modal-close {
    padding: 0.2rem 0.5rem;
    border-radius: .2rem;
    font-size: 1.2rem;
    cursor: pointer;
    text-decoration: none;
    user-select: none;
    color: var(--dark-grey);
    background-color: rgb(182, 182, 182);
}

.modal-close:hover,
.modal-close:focus {
    color: black;
    background-color: rgb(141, 141, 141);;
}

.player-info {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: .5rem;
    margin: 2rem 0;
    padding: 1rem 0.2rem;
    border-radius: 1rem;
    background: var(--card-background);
}

.player {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.5rem;
}

.player-name {
    height: 2.4rem;
    margin: 0 0;
    padding: 0 0.5rem;
    font-size: 1.3rem;
    width: 7rem;
    text-align: center;
    background-color: inherit;
    border: none;
    border-bottom: 1px solid rgb(22, 22, 22);
    border-radius: .2rem;
    background-color: var(--card-background-dark);
}

.player-tokens {
    display: flex;
    gap: .5rem;
    font-size: 1.3rem;
}

.player-token {
    padding: .6rem;
    border-radius: .5rem;
    cursor: pointer;
    background-color: var(--card-background-dark);
}

.player-token:hover {
    background-color: var(--card-background-darkest);
}

.player-token:active {
    scale: 0.95;
}

.player-token.current {
    outline: 2px solid rgba(0, 0, 255, 0.541);
}